MPSA0000004A 0000000D
INIT_LIST_HEAD                   :FUN:0x20001100:0x00000048:LOC
list_add                         :FUN:0x200011B8:0x00000058:LOC
list_add_tail                    :FUN:0x20001210:0x00000054:LOC
list_del                         :FUN:0x200012B0:0x0000005C:LOC
list_empty                       :FUN:0x2000130C:0x00000044:LOC
pcb_table                        :OBJ:0x20003070:0x00000E10:LOC
pcb_free                         :OBJ:0x20003000:0x00000008:LOC
get_microseconds                 :FUN:0x20001DC0:0x00000054:LOC
delay_ms                         :FUN:0x20001E14:0x00000074:LOC
term0_reg                        :OBJ:0x20003010:0x00000004:LOC
tx_status                        :FUN:0x20001E88:0x00000038:LOC
INITCPU                          :FUN:0x20002A70:0x00000044:GLB
headProcQ                        :FUN:0x20001698:0x00000070:GLB
setSTATUS                        :FUN:0x2000281C:0x0000001C:GLB
network_handler                  :FUN:0x20001BB8:0x0000003C:GLB
initPcbs                         :FUN:0x20001350:0x0000008C:GLB
test3_baton                      :OBJ:0x20003EB8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20002748:0x00000014:GLB
second_t                         :OBJ:0x20003EE0:0x00000004:GLB
emptyProcQ                       :FUN:0x20001518:0x00000038:GLB
HALT                             :FUN:0x20002A30:0x00000014:GLB
setCAUSE                         :FUN:0x20002838:0x0000001C:GLB
TLBWR                            :FUN:0x20002854:0x00000014:GLB
STST                             :FUN:0x20002970:0x000000C0:GLB
getEPC                           :FUN:0x20002784:0x00000014:GLB
PANIC                            :FUN:0x20002A44:0x00000014:GLB
TLBCLR                           :FUN:0x200028A4:0x00000014:GLB
removeProcQ                      :FUN:0x20001708:0x0000005C:GLB
getENTRYLO                       :FUN:0x2000270C:0x00000014:GLB
test1                            :FUN:0x20001FE8:0x00000154:GLB
setENTRYHI                       :FUN:0x20002800:0x0000001C:GLB
get_device_nr                    :FUN:0x20001C54:0x00000028:GLB
printer_handler                  :FUN:0x20001BF4:0x0000003C:GLB
emptyChild                       :FUN:0x20001890:0x00000084:GLB
removeChild                      :FUN:0x20001A54:0x000000B4:GLB
initNewArea                      :FUN:0x200024F0:0x00000124:GLB
trapHandler                      :FUN:0x20002414:0x00000044:GLB
ready_queue                      :OBJ:0x20003060:0x00000008:GLB
WAIT                             :FUN:0x200028B8:0x00000014:GLB
__start                          :FUN:0x20002680:0x00000044:GLB
third_t                          :OBJ:0x20003EE4:0x00000004:GLB
LDST                             :FUN:0x20002A58:0x00000018:GLB
test1_baton                      :OBJ:0x20003E80:0x0000001C:GLB
disk_handler                     :FUN:0x20001B40:0x0000003C:GLB
getSTATUS                        :FUN:0x2000275C:0x00000014:GLB
breakpoint                       :FUN:0x200023F0:0x00000024:GLB
TLBR                             :FUN:0x20002890:0x00000014:GLB
scheduler                        :FUN:0x20001B10:0x00000024:GLB
setTIMER                         :FUN:0x200027E4:0x0000001C:GLB
CAS                              :FUN:0x200028CC:0x00000010:GLB
getINDEX                         :FUN:0x200026E4:0x00000014:GLB
insertProcQ                      :FUN:0x20001550:0x00000148:GLB
timer_on                         :OBJ:0x20003EE8:0x00000004:GLB
freePcb                          :FUN:0x200013DC:0x00000058:GLB
SYSCALL                          :FUN:0x200026D0:0x00000014:GLB
terminate_process                :FUN:0x200010D4:0x00000024:GLB
main                             :FUN:0x20001CA0:0x00000114:GLB
TLBWI                            :FUN:0x20002868:0x00000014:GLB
getCAUSE                         :FUN:0x20002770:0x00000014:GLB
setENTRYLO                       :FUN:0x200027C8:0x0000001C:GLB
sys_handler                      :FUN:0x200010B0:0x00000024:GLB
create_process                   :FUN:0x20002614:0x0000006C:GLB
getBADVADDR                      :FUN:0x20002720:0x00000014:GLB
insertChild                      :FUN:0x20001914:0x000000B8:GLB
getRANDOM                        :FUN:0x200026F8:0x00000014:GLB
test2                            :FUN:0x2000213C:0x00000158:GLB
TLBP                             :FUN:0x2000287C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200014DC:0x0000003C:GLB
int_handler                      :FUN:0x20001C7C:0x00000024:GLB
test2_baton                      :OBJ:0x20003E9C:0x0000001C:GLB
allocPcb                         :FUN:0x20001434:0x000000A8:GLB
outProcQ                         :FUN:0x20001764:0x0000012C:GLB
termprint                        :FUN:0x20001EC0:0x00000128:GLB
update_state                     :FUN:0x200024C4:0x0000002C:GLB
getQueue                         :FUN:0x2000249C:0x00000028:GLB
outChild                         :FUN:0x200019CC:0x00000088:GLB
terminal_handler                 :FUN:0x20001C30:0x00000024:GLB
current_process                  :OBJ:0x20003EEC:0x00000004:GLB
setINDEX                         :FUN:0x200027AC:0x0000001C:GLB
FORK                             :FUN:0x200028DC:0x00000094:GLB
getPRID                          :FUN:0x20002798:0x00000014:GLB
test3                            :FUN:0x20002294:0x00000158:GLB
tlbHandler                       :FUN:0x20002458:0x00000044:GLB
tape_handler                     :FUN:0x20001B7C:0x0000003C:GLB
getTIMER                         :FUN:0x20002734:0x00000014:GLB
toprint                          :OBJ:0x20003014:0x00000048:GLB
first_t                          :OBJ:0x20003EF0:0x00000004:GLB
