MPSA0000004A 0000000D
INIT_LIST_HEAD                   :FUN:0x20001100:0x00000048:LOC
list_add                         :FUN:0x200011B8:0x00000058:LOC
list_add_tail                    :FUN:0x20001210:0x00000054:LOC
list_del                         :FUN:0x200012B0:0x0000005C:LOC
list_empty                       :FUN:0x2000130C:0x00000044:LOC
pcb_table                        :OBJ:0x20004070:0x00000E10:LOC
pcb_free                         :OBJ:0x20004000:0x00000008:LOC
get_microseconds                 :FUN:0x20001FE0:0x00000054:LOC
delay_ms                         :FUN:0x20002034:0x00000074:LOC
term0_reg                        :OBJ:0x20004010:0x00000004:LOC
tx_status                        :FUN:0x200020A8:0x00000038:LOC
INITCPU                          :FUN:0x20002D50:0x00000044:GLB
headProcQ                        :FUN:0x20001698:0x00000070:GLB
setSTATUS                        :FUN:0x20002AFC:0x0000001C:GLB
network_handler                  :FUN:0x20001D98:0x0000003C:GLB
initPcbs                         :FUN:0x20001350:0x0000008C:GLB
test3_baton                      :OBJ:0x20004EB8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20002A28:0x00000014:GLB
second_t                         :OBJ:0x20004EE0:0x00000004:GLB
emptyProcQ                       :FUN:0x20001518:0x00000038:GLB
HALT                             :FUN:0x20002D10:0x00000014:GLB
setCAUSE                         :FUN:0x20002B18:0x0000001C:GLB
TLBWR                            :FUN:0x20002B34:0x00000014:GLB
STST                             :FUN:0x20002C50:0x000000C0:GLB
getEPC                           :FUN:0x20002A64:0x00000014:GLB
PANIC                            :FUN:0x20002D24:0x00000014:GLB
TLBCLR                           :FUN:0x20002B84:0x00000014:GLB
removeProcQ                      :FUN:0x20001708:0x0000005C:GLB
getENTRYLO                       :FUN:0x200029EC:0x00000014:GLB
test1                            :FUN:0x20002208:0x00000154:GLB
setENTRYHI                       :FUN:0x20002AE0:0x0000001C:GLB
get_device_nr                    :FUN:0x20001E34:0x00000028:GLB
printer_handler                  :FUN:0x20001DD4:0x0000003C:GLB
emptyChild                       :FUN:0x20001890:0x00000084:GLB
removeChild                      :FUN:0x20001A54:0x000000B4:GLB
initNewArea                      :FUN:0x20002710:0x0000010C:GLB
trapHandler                      :FUN:0x20002634:0x00000044:GLB
ready_queue                      :OBJ:0x20004060:0x00000008:GLB
WAIT                             :FUN:0x20002B98:0x00000014:GLB
__start                          :FUN:0x20002960:0x00000044:GLB
third_t                          :OBJ:0x20004EE4:0x00000004:GLB
LDST                             :FUN:0x20002D38:0x00000018:GLB
test1_baton                      :OBJ:0x20004E80:0x0000001C:GLB
disk_handler                     :FUN:0x20001D20:0x0000003C:GLB
getSTATUS                        :FUN:0x20002A3C:0x00000014:GLB
breakpoint                       :FUN:0x20002610:0x00000024:GLB
TLBR                             :FUN:0x20002B70:0x00000014:GLB
createProcess                    :FUN:0x2000281C:0x00000138:GLB
scheduler                        :FUN:0x20001B10:0x00000208:GLB
setTIMER                         :FUN:0x20002AC4:0x0000001C:GLB
CAS                              :FUN:0x20002BAC:0x00000010:GLB
getINDEX                         :FUN:0x200029C4:0x00000014:GLB
insertProcQ                      :FUN:0x20001550:0x00000148:GLB
timer_on                         :OBJ:0x20004EE8:0x00000004:GLB
freePcb                          :FUN:0x200013DC:0x00000058:GLB
SYSCALL                          :FUN:0x200029B0:0x00000014:GLB
terminate_process                :FUN:0x200010D4:0x00000024:GLB
main                             :FUN:0x20001E80:0x0000015C:GLB
TLBWI                            :FUN:0x20002B48:0x00000014:GLB
getCAUSE                         :FUN:0x20002A50:0x00000014:GLB
setENTRYLO                       :FUN:0x20002AA8:0x0000001C:GLB
sys_handler                      :FUN:0x200010B0:0x00000024:GLB
getBADVADDR                      :FUN:0x20002A00:0x00000014:GLB
insertChild                      :FUN:0x20001914:0x000000B8:GLB
getRANDOM                        :FUN:0x200029D8:0x00000014:GLB
test2                            :FUN:0x2000235C:0x00000158:GLB
TLBP                             :FUN:0x20002B5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200014DC:0x0000003C:GLB
int_handler                      :FUN:0x20001E5C:0x00000024:GLB
test2_baton                      :OBJ:0x20004E9C:0x0000001C:GLB
allocPcb                         :FUN:0x20001434:0x000000A8:GLB
outProcQ                         :FUN:0x20001764:0x0000012C:GLB
termprint                        :FUN:0x200020E0:0x00000128:GLB
update_state                     :FUN:0x200026E4:0x0000002C:GLB
getQueue                         :FUN:0x200026BC:0x00000028:GLB
outChild                         :FUN:0x200019CC:0x00000088:GLB
terminal_handler                 :FUN:0x20001E10:0x00000024:GLB
current_process                  :OBJ:0x20004EEC:0x00000004:GLB
setINDEX                         :FUN:0x20002A8C:0x0000001C:GLB
FORK                             :FUN:0x20002BBC:0x00000094:GLB
getPRID                          :FUN:0x20002A78:0x00000014:GLB
test3                            :FUN:0x200024B4:0x00000158:GLB
tlbHandler                       :FUN:0x20002678:0x00000044:GLB
tape_handler                     :FUN:0x20001D5C:0x0000003C:GLB
getTIMER                         :FUN:0x20002A14:0x00000014:GLB
toprint                          :OBJ:0x20004014:0x00000048:GLB
first_t                          :OBJ:0x20004EF0:0x00000004:GLB
