MPSA00000044 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
tx_status                        :FUN:0x200010F8:0x00000038:LOC
INIT_LIST_HEAD                   :FUN:0x200024E0:0x00000048:LOC
list_add_tail                    :FUN:0x20002598:0x00000054:LOC
list_del                         :FUN:0x20002638:0x0000005C:LOC
list_empty                       :FUN:0x20002694:0x00000044:LOC
semd_table                       :OBJ:0x20005030:0x00000190:LOC
semd_free                        :OBJ:0x20005010:0x00000008:LOC
semd_busy                        :OBJ:0x20005018:0x00000008:LOC
semdOf                           :FUN:0x200026D8:0x00000034:LOC
keyOf                            :FUN:0x2000270C:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002E20:0x00000048:LOC
list_add                         :FUN:0x20002ED8:0x00000058:LOC
list_add_tail                    :FUN:0x20002F30:0x00000054:LOC
list_del                         :FUN:0x20002FD0:0x0000005C:LOC
list_empty                       :FUN:0x2000302C:0x00000044:LOC
pcb_free                         :OBJ:0x20005020:0x00000008:LOC
pcb_table                        :OBJ:0x200051C0:0x00000DC0:LOC
INITCPU                          :FUN:0x20003C30:0x00000044:GLB
proc                             :OBJ:0x20005F80:0x00000004:GLB
headProcQ                        :FUN:0x200033C8:0x00000070:GLB
setSTATUS                        :FUN:0x200039DC:0x0000001C:GLB
p                                :OBJ:0x20005F84:0x00000004:GLB
sem                              :OBJ:0x20005F88:0x00000054:GLB
initPcbs                         :FUN:0x20003070:0x0000009C:GLB
getENTRYHI                       :FUN:0x20003908:0x00000014:GLB
emptyProcQ                       :FUN:0x20003238:0x00000038:GLB
onesem                           :OBJ:0x20005FDC:0x00000004:GLB
HALT                             :FUN:0x20003BF0:0x00000014:GLB
setCAUSE                         :FUN:0x200039F8:0x0000001C:GLB
procp                            :OBJ:0x20005FE0:0x00000050:GLB
TLBWR                            :FUN:0x20003A14:0x00000014:GLB
STST                             :FUN:0x20003B30:0x000000C0:GLB
getEPC                           :FUN:0x20003944:0x00000014:GLB
PANIC                            :FUN:0x20003C04:0x00000014:GLB
adderrbuf                        :FUN:0x200012E8:0x00000048:GLB
insertBlocked                    :FUN:0x20002930:0x0000019C:GLB
TLBCLR                           :FUN:0x20003A64:0x00000014:GLB
headBlocked                      :FUN:0x20002C80:0x00000090:GLB
msgbuf                           :OBJ:0x20006030:0x00000080:GLB
getSemd                          :FUN:0x20002748:0x000000A8:GLB
removeProcQ                      :FUN:0x20003438:0x0000005C:GLB
getENTRYLO                       :FUN:0x200038CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200039C0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002ACC:0x000000C4:GLB
emptyChild                       :FUN:0x200035C0:0x00000084:GLB
removeChild                      :FUN:0x20003784:0x000000B4:GLB
WAIT                             :FUN:0x20003A78:0x00000014:GLB
__start                          :FUN:0x20003840:0x00000044:GLB
LDST                             :FUN:0x20003C18:0x00000018:GLB
getSTATUS                        :FUN:0x2000391C:0x00000014:GLB
TLBR                             :FUN:0x20003A50:0x00000014:GLB
setTIMER                         :FUN:0x200039A4:0x0000001C:GLB
CAS                              :FUN:0x20003A8C:0x00000010:GLB
getINDEX                         :FUN:0x200038A4:0x00000014:GLB
insertProcQ                      :FUN:0x20003270:0x00000158:GLB
semd                             :OBJ:0x200060B0:0x00000050:GLB
okbuf                            :OBJ:0x20006100:0x00000800:GLB
freePcb                          :FUN:0x2000310C:0x00000048:GLB
SYSCALL                          :FUN:0x20003890:0x00000014:GLB
maxproc                          :OBJ:0x20006900:0x00000004:GLB
initASL                          :FUN:0x200027F0:0x00000140:GLB
main                             :FUN:0x20001330:0x000011B0:GLB
TLBWI                            :FUN:0x20003A28:0x00000014:GLB
getCAUSE                         :FUN:0x20003930:0x00000014:GLB
outBlocked                       :FUN:0x20002B90:0x000000F0:GLB
setENTRYLO                       :FUN:0x20003988:0x0000001C:GLB
getBADVADDR                      :FUN:0x200038E0:0x00000014:GLB
minproc                          :OBJ:0x20006904:0x00000004:GLB
insertChild                      :FUN:0x20003644:0x000000B8:GLB
getRANDOM                        :FUN:0x200038B8:0x00000014:GLB
TLBP                             :FUN:0x20003A3C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200031FC:0x0000003C:GLB
allocPcb                         :FUN:0x20003154:0x000000A8:GLB
outProcQ                         :FUN:0x20003494:0x0000012C:GLB
termprint                        :FUN:0x20001130:0x00000178:GLB
errbuf                           :OBJ:0x20006908:0x00000080:GLB
outChild                         :FUN:0x200036FC:0x00000088:GLB
setINDEX                         :FUN:0x2000396C:0x0000001C:GLB
FORK                             :FUN:0x20003A9C:0x00000094:GLB
getPRID                          :FUN:0x20003958:0x00000014:GLB
qa                               :OBJ:0x20006988:0x00000008:GLB
getTIMER                         :FUN:0x200038F4:0x00000014:GLB
outChildBlocked                  :FUN:0x20002D10:0x0000010C:GLB
q                                :OBJ:0x20006990:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012A8:0x00000040:GLB
